<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.98.0" />


<title>What student information helps predict success in their courses? - A Hugo website</title>
<meta property="og:title" content="What student information helps predict success in their courses? - A Hugo website">




  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/kent-orr">GitHub</a></li>
    
    <li><a href="/post/">Kent Orr OU Showcase</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">What student information helps predict success in their courses?</h1>

    
    <span class="article-date">2022-05-21</span>
    
    
    <div class="article-content">
      


<div id="defining-the-problem" class="section level2">
<h2>Defining the Problem</h2>
<p>This research question builds on our prior understanding of the term <strong>success</strong> being a C or better grade. We want to seek out variables that can predict official grades of a C or above. We also know that we want to work within the confines of student information. Because we know we’ll need the <code>course_enrollments</code> data, we can reference the data keys and columns to see what relational databases have student information which we can connect to successful outcomes.</p>
<p><code>course_enrollments</code> shares keys with <code>student_details</code> and <code>acad_plan</code>. There are of course other relations, but it seems safe to rule them out when considering the small scope of student information.</p>
</div>
<div id="creating-the-query" class="section level2">
<h2>Creating the Query</h2>
<details open>
<summary>
The nitty gritty of how the data was joined and cleaned
</summary>
<p>We want to merge student attributes with their course data using a left join.</p>
<pre class="r"><code>cs &lt;- course_enrollments[,merge(.SD, raw_data$student_details)]</code></pre>
<div id="cleaning-the-query" class="section level3">
<h3>Cleaning the query</h3>
<p>The resulting data set gives the first obstacle, handling <code>NA</code> values for numeric variables. On the one hand a scalar response lends itself to an elegant set of predictive methods, but at the same time not having a high school GPA entry is likely a significant indicator of academic success. The same goes for whether a student took the ACT or not. Even worse, the percentage of respondents missing one or the other are close to a quarter or a third.</p>
<pre class="r"><code>lapply(cs[,.(act_score, hs_gpa_entry)], \(x) {length(x)/length(x[which(is.na(x))])})</code></pre>
<pre><code>## $act_score
## [1] 24.8786
## 
## $hs_gpa_entry
## [1] 32.27362</code></pre>
<p>For each variable we will answer two questions that help us decide what to do next.</p>
<ol style="list-style-type: decimal">
<li>Is non-response predictive of course success?<br />
</li>
<li>Is there a linear relationship between selected variables and successful outcomes?</li>
</ol>
<div id="act_score" class="section level4">
<h4>act_score</h4>
<pre class="r"><code>copy(cs)[,.N, .(act_na = !is.na(act_score), success)][,percent := N/sum(N), act_na] |&gt;
  ggplot(aes(x = act_na, y = success, fill = percent, 
             label = scales::percent(percent, accuracy = 1))) + 
  geom_tile() + geom_label(color = &quot;white&quot;) + 
  theme_classic() + theme(legend.position = &quot;bottom&quot;) + 
  labs(title = &quot;Distribution of ACT Resp vs. Non-Resp&quot;,
       x = &quot;ACT Score Reported&quot;, y = &quot;C or Above&quot;) +
  scale_fill_viridis_c(labels = scales::percent_format(accuracy = 1),
                       limits = c(.35, .65), breaks = seq(.35, .65, .1))</code></pre>
<p><img src="/2022/05/21/what-student-information-helps-predict-success-in-their-courses/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>copy(cs)[,.(act_na = is.na(act_score), success)] |&gt; 
  table() |&gt; 
  chisq.test()  </code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  table(copy(cs)[, .(act_na = is.na(act_score), success)])
## X-squared = 25.256, df = 1, p-value = 5.021e-07</code></pre>
<p>We can see that the distribution of successful courses among students who have an ACT score is significantly different from those who did not report an ACT score. In fact, ACT reporting students are ~10% more likely to be succeed.</p>
<p>We will now look at the scalar portion of the variable by plotting the distribution of ACT scores against the offical grades earned.</p>
<pre class="r"><code>copy(cs) |&gt;
  ggplot(aes(x = act_score, y = official_grade)) + 
  ggridges::geom_density_ridges() + 
  theme_minimal()</code></pre>
<p><img src="/2022/05/21/what-student-information-helps-predict-success-in-their-courses/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>copy(cs) |&gt;
  ggplot(aes(x = act_score, y = success)) + 
  ggridges::geom_density_ridges() + 
  theme_minimal()</code></pre>
<p><img src="/2022/05/21/what-student-information-helps-predict-success-in-their-courses/index_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<p>While a quick visual inspection shows the potential of a linear relationship in grades earned in class, such as D- to A, the same does not hold true for the various other grades which do not qualify as <code>success</code>. When simply comparing all successful respondents with an ACT score with those who did not succeed, there is no immediately distinguishable hierarchy.</p>
<p>To capture the scalar effect on D grades and above, and to capture the categorical effect for WF, DROP, and others, I will create an ordered factor of the <code>act_score</code> variable using <code>No Score</code> and quartiles.</p>
<pre class="r"><code>cs$act_score |&gt; quantile(seq(0, 1, .25), na.rm = T) -&gt; x
cs$act_score &lt;- cs$act_score |&gt; cut(x) |&gt; as.character()
cs$act_score[which(is.na(cs$act_score))] &lt;- &quot;No Score&quot;
cs$act_score &lt;- cs$act_score |&gt; factor(levels = c(&quot;No Score&quot;, &quot;(13,21]&quot;,  &quot;(21,23]&quot;,  &quot;(23,26]&quot;,  &quot;(26,35]&quot;))</code></pre>
<p>The same process was applied to <code>hs_gpa_entry</code></p>
<pre class="r"><code>copy(cs)[,.N, .(hs_gpa_entry = !is.na(hs_gpa_entry), success)][,percent := N/sum(N), hs_gpa_entry] |&gt;
  ggplot(aes(x = hs_gpa_entry, y = success, fill = percent, 
             label = scales::percent(percent, accuracy = 1))) + 
  geom_tile() + geom_label(color = &quot;white&quot;) + 
  theme_classic() + theme(legend.position = &quot;bottom&quot;) + 
  labs(title = &quot;Distribution of ACT Resp vs. Non-Resp&quot;,
       x = &quot;HS GPA Reported&quot;, y = &quot;C or Above&quot;) +
  scale_fill_viridis_c(labels = scales::percent_format(accuracy = 1),
                       limits = c(.35, .65), breaks = seq(.35, .65, .1))</code></pre>
<p><img src="/2022/05/21/what-student-information-helps-predict-success-in-their-courses/index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code># I was initially concerned by the similarity between ACT and HS GPA non response rates with success. Printing the head of student_details[is.na(hs_gpa_entry),.(hs_gpa_entry, act_score)] shows that while likely related, there are instances of one NA without the other, which suggests the data is valid.

copy(cs)[,.(act_na = is.na(hs_gpa_entry), success)] |&gt; 
  table() |&gt; 
  chisq.test()  </code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  table(copy(cs)[, .(act_na = is.na(hs_gpa_entry), success)])
## X-squared = 23.168, df = 1, p-value = 1.485e-06</code></pre>
<pre class="r"><code>copy(cs) |&gt;
  ggplot(aes(x = hs_gpa_entry, y = official_grade)) + 
  ggridges::geom_density_ridges() + 
  theme_minimal() </code></pre>
<p><img src="/2022/05/21/what-student-information-helps-predict-success-in-their-courses/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>copy(cs) |&gt;
  ggplot(aes(x = hs_gpa_entry, y = success)) + 
  ggridges::geom_density_ridges() + 
  theme_minimal()</code></pre>
<p><img src="/2022/05/21/what-student-information-helps-predict-success-in-their-courses/index_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<pre class="r"><code>cs$hs_gpa_entry |&gt; quantile(seq(0, 1, .25), na.rm = T) -&gt; x
cs$hs_gpa_entry &lt;- cs$hs_gpa_entry |&gt; cut(x) |&gt; as.character()
cs$hs_gpa_entry[which(is.na(cs$hs_gpa_entry))] &lt;- &quot;No Score&quot;
cs$hs_gpa_entry &lt;- cs$hs_gpa_entry |&gt; factor(levels = c(&quot;No Score&quot;, &quot;(1.49,3.19]&quot;, &quot;(3.19,3.5]&quot;, &quot;(3.5,3.82]&quot;, &quot;(3.82,6.99]&quot;))

cs |&gt;
  ggplot(aes(x = hs_gpa_entry)) + geom_bar() +
  theme_classic() + 
  labs(x = &quot;GPA Factor&quot;, y = NULL, title = &quot;HS GPA Entry&quot;)</code></pre>
<p><img src="/2022/05/21/what-student-information-helps-predict-success-in-their-courses/index_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</details>
</div>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

