<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.98.0" />


<title>Are some instructors better than others? - A Hugo website</title>
<meta property="og:title" content="Are some instructors better than others? - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post/">Kent Orr OU Showcase</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Are some instructors better than others?</h1>

    
    <span class="article-date">2022-05-23</span>
    
    
    <div class="article-content">
      


<div id="defining-the-problem" class="section level2">
<h2>Defining the Problem</h2>
<p>Do some instructors have significantly higher success rates among the students in their courses than others? We will merge the <code>course_enrollments</code> with <code>class_instructors</code>. From there we will determine success ratios per instructor and compare.</p>
<pre class="r"><code>is &lt;- merge(course_enrollments[,.(term_code, class_nbr, 
                                  student_id_number, official_grade,
                                  success)],
            class_instructors, on = c(&quot;term_code&quot;, &quot;class_nbr&quot;))</code></pre>
<pre class="r"><code>iss &lt;- is[,.N, .(instructor_id_number, term_code, class_nbr, success)
   ][,percent := N/sum(N), .(instructor_id_number, term_code, class_nbr)
     ][]</code></pre>
<pre class="r"><code>iss[(success)] |&gt;
  ggplot(aes(x = reorder(as.factor(instructor_id_number), percent), y = percent)) + 
  geom_boxplot() + 
  theme_bw() + 
  theme(axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  coord_flip() + 
  scale_y_continuous(labels = scales::percent_format()) +
  labs(y = &quot;Percent of Successful Students&quot;,
       x = &quot;Instructors&quot;,
       title = &quot;Distribution of Successful Students by Instructor&quot;)</code></pre>
<p><img src="/2022/05/23/are-some-instructors-better-than-others/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Do we really need a statistical test to determine if some instructors perform better than others?</p>
<p>I will merge the median success rate for each instructor to the performance ratio data and create two groups, the top 50% and bottom 50%, then use a t-test to test for a difference of means.</p>
<pre class="r"><code>iss[(success)][,.(md = median(percent)), instructor_id_number
               ][order(md)
                 ][,split := .I%/%(.N/2), .I
                   ][,.(instructor_id_number, split = split &gt; 0)] |&gt;
  merge(iss[(success)], y = _) -&gt; iss_split

iss_split |&gt;
  ggplot(aes(x = percent, fill = split)) +
  geom_density(alpha = .3) + 
  theme_classic() +
  labs(y = &quot;Success Rate&quot;, x = &quot;Probability Density&quot;, fill = &quot;Top 50%&quot;)</code></pre>
<p><img src="/2022/05/23/are-some-instructors-better-than-others/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>If I squint real hard, it looks normal enough for a parametric test.</p>
<pre class="r"><code>t.test(iss_split[(split)]$percent, iss_split[!(split)]$percent)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  iss_split[(split)]$percent and iss_split[!(split)]$percent
## t = 17.941, df = 374.72, p-value &lt; 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.1705378 0.2125202
## sample estimates:
## mean of x mean of y 
## 0.8930843 0.7015553</code></pre>
<p>But to cover bases I’ll apply</p>
<pre class="r"><code>wilcox.test(iss_split[(split)]$percent, iss_split[!(split)]$percent)</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  iss_split[(split)]$percent and iss_split[!(split)]$percent
## W = 60810, p-value &lt; 2.2e-16
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<p>There is strong evidence that some instructors’ courses have significantly higher success rates than others.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

